; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0A26B1F-9C50-4803-9761-4A6CC837AB98}
AppName=Catch_Bomb
AppVersion=1.5
;AppVerName=Catch_Bomb 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\Catch_Bomb
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\2DGP\GitHub\Game-ysm
OutputBaseFilename=catchbomb_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGP\GitHub\Game-ysm\2D_Project\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGP\GitHub\Game-ysm\2D_Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Catch_Bomb"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\Catch_Bomb"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Catch_Bomb}"; Flags: nowait postinstall skipifsilent

