; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D75D323-0D44-4812-82C3-8459FE5547D9}
AppName=Piranha Plant
AppVersion=1.5
;AppVerName=Piranha Plant 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\Piranha Plant
DisableProgramGroupPage=yes
OutputDir=C:\2DGP\GitHub\Game-ysm\2D_Project
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGP\GitHub\Game-ysm\2D_Project\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGP\GitHub\Game-ysm\2D_Project\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Piranha Plant"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\Piranha Plant"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Piranha Plant}"; Flags: nowait postinstall skipifsilent

